name: Generate Spring Boot Project
description: Generate a Spring Boot project with Maven Wrapper

inputs:
  springBootVersion:
    description: 'Spring Boot Version'
    required: true
  groupId:
    description: 'Maven Group ID'
    required: true
  artifactId:
    description: 'Maven Artifact ID'
    required: true
  mainClassName:
    description: 'Main Class Name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Generate Spring Boot Project with Maven Wrapper
      run: |
        curl https://start.spring.io/starter.zip -o project.zip \
             -d type=maven-project \
             -d bootVersion=${{ inputs.springBootVersion }} \
             -d groupId=${{ inputs.groupId }} \
             -d artifactId=${{ inputs.artifactId }} \
             -d name=${{ inputs.mainClassName }}
        unzip project.zip -d spring-boot-project
        cd spring-boot-project
        mvn wrapper:wrapper
